{
  "extends": "../MarketPulseTracker/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "types": ["jest"]
  },
  "include": ["./server/**/*", "./services/**/*"]
} 